ENERGY=20 GeV
spring.datasource.url=postgres://ec2-54-160-202-3.compute-1.amazonaws.com:5432/d72ojttunkqhtf
spring.datasource.username=cdiuryzrmmmzrl
spring.datasource.password=2aaef14529e8f8ef121bf5f6a3d5d0c664ac10eddf111dc20ae348ed055d245c
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
